\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage{listings}
\usepackage{xcolor}

\lstset{language=Matlab,
	basicstyle=\ttfamily\footnotesize,
	keywordstyle=\color{blue},
	commentstyle=\color{green},
	stringstyle=\color{red},
	numbers=left,
	numberstyle=\tiny\color{gray},
	stepnumber=1,
	numbersep=5pt,
	backgroundcolor=\color{yellow!10},
	frame=single,
	tabsize=4,
	breaklines=true,
	breakatwhitespace=false,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	captionpos=b,
	abovecaptionskip=5pt,
	belowcaptionskip=5pt
}

\begin{document}
	
	\begin{titlepage}
		\centering
		\includegraphics[width=0.3\textwidth]{Logo.png} \\[1.5cm]
		{\huge \textbf{University of K.N. Toosi}}\\[2cm]
		{\Large \textbf{Amir Hossein Pour Kolsari}}\\[0.5cm]
		{\large \textbf{Student ID:} 40117393}\\[0.5cm]
		{\large \textbf{Professor:} Dr. Taghi Rad}\\[0.5cm]
		{\Large \textbf{Course:} Linear Control Theory}\\[2cm]
		\vfill
		{\large \textbf{Date:} \today}
	\end{titlepage}
	
	\newpage
	\section*{QUESTION 1}
	The following MATLAB code computes the closed-loop and open-loop transfer functions of a control system. Given the parameters \( k = 1.58 \), \( \omega_n = 11.306 \), and \( \xi = 0.2509 \), the code analyzes system characteristics, such as peak response, overshoot, and settling time.
	
	\begin{lstlisting}[caption={MATLAB Code for Closed-Loop and Open-Loop System Analysis}]
	k = 1.58;
	wn = 11.306;
	xi = 0.2509;
	
	numerator = k * wn^2;
	denominator = [1, 2*xi*wn, wn^2];
	closed_loop_system = tf(numerator, denominator);
	
	figure;
	[response, time] = step(closed_loop_system);
	plot(time, response);
	title('Step Response of Closed-Loop System');
	xlabel('Time');
	ylabel('Amplitude');
	grid on;
	
	info = stepinfo(closed_loop_system);
	disp(info);
	
	hold on;
	peak_time = info.PeakTime;
	peak_value = info.Peak;
	final_value = response(end);
	overshoot_percent = info.Overshoot;
	
	plot(peak_time, peak_value, 'ro', 'MarkerFaceColor', 'r');
	text(peak_time, peak_value, sprintf('Peak: %.2f\nOvershoot: %.1f%%\nTime: %.2f sec', peak_value, overshoot_percent, peak_time), ...
	'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right');
	yline(final_value, '--', sprintf('Final Value: %.2f', final_value));
	
	open_loop_system = closed_loop_system / (1 - closed_loop_system);
	
	figure;
	step(open_loop_system);
	title('Step Response of Open-Loop System');
	xlabel('Time (seconds)');
	ylabel('Amplitude');
	grid on;
	\end{lstlisting}
	
	
	\section*{Explanation}
	This MATLAB code calculates the step response of a closed-loop system with transfer function \( T(s) = \frac{k \omega_n^2}{s^2 + 2 \xi \omega_n s + \omega_n^2} \) using \( k = 1.58 \), \( \omega_n = 11.306 \), and \( \xi = 0.2509 \). The closed-loop response is analyzed for peak amplitude, overshoot, peak time, and final value using the `stepinfo` function. The open-loop response is also computed by dividing the closed-loop transfer function by \( 1 - T(s) \), and both responses are plotted for comparison.
	
	\section*{Results}
	The following figures show the responses and details of the closed-loop and open-loop systems:
	
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=\textwidth]{q1_close.png}
		\caption{Closed-Loop System Step Response}
	\end{figure}
	
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=\textwidth]{q1_open.png}
		\caption{Open-Loop System Step Response}
	\end{figure}
	
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=\textwidth]{q1_info.png}
		\caption{Step Response Information of the Closed-Loop System}
	\end{figure}
	
	\clearpage  
	
	\section*{QUESTION 2}
	In this section, we analyze the DC motor control system using open-loop and closed-loop configurations, as shown in Figure 2. The MATLAB code calculates the step response of both configurations and displays the system characteristics, including rise time, settling time, steady-state error, and time constant.
	
	\begin{lstlisting}[caption={MATLAB Code for DC Motor Control System Analysis}]
	G_open = tf(0.4, [1 0.4]);
	T_closed = tf(0.4, [1 0.8]);
	
	figure;
	[response_open, time_open] = step(G_open);
	[response_closed, time_closed] = step(T_closed);
	plot(time_open, response_open, 'b', 'LineWidth', 1.5);
	hold on;
	plot(time_closed, response_closed, 'r', 'LineWidth', 1.5);
	title('Step Response of Open-Loop and Closed-Loop Systems');
	xlabel('Time (seconds)');
	ylabel('Amplitude');
	legend('Open-Loop', 'Closed-Loop');
	grid on;
	
	info_open = stepinfo(G_open);
	info_closed = stepinfo(T_closed);
	
	steady_state_open = response_open(end);
	steady_state_closed = response_closed(end);
	steady_state_error_open = abs(1 - steady_state_open);
	steady_state_error_closed = abs(0.5 - steady_state_closed);
	
	time_constant_open = 1 / 0.4;
	time_constant_closed = 1 / 0.8;
	
	disp('Open-Loop System Characteristics:');
	disp(['  Rise Time: ' num2str(info_open.RiseTime)]);
	disp(['  Settling Time: ' num2str(info_open.SettlingTime)]);
	disp(['  Overshoot: ' num2str(info_open.Overshoot) '%']);
	disp(['  Steady-State Value: ' num2str(steady_state_open)]);
	disp(['  Steady-State Error: ' num2str(steady_state_error_open)]);
	disp(['  Time Constant: ' num2str(time_constant_open) ' sec']);
	
	disp('Closed-Loop System Characteristics:');
	disp(['  Rise Time: ' num2str(info_closed.RiseTime)]);
	disp(['  Settling Time: ' num2str(info_closed.SettlingTime)]);
	disp(['  Overshoot: ' num2str(info_closed.Overshoot) '%']);
	disp(['  Steady-State Value: ' num2str(steady_state_closed)]);
	disp(['  Steady-State Error: ' num2str(steady_state_error_closed)]);
	disp(['  Time Constant: ' num2str(time_constant_closed) ' sec']);
	
	text(6, 0.85, sprintf('Open-Loop:\nRise Time: %.2f sec\nSettling Time: %.2f sec\nOvershoot: %.1f%%\nSteady-State Error: %.2f\nTime Constant: %.2f sec', ...
	info_open.RiseTime, info_open.SettlingTime, info_open.Overshoot, steady_state_error_open, time_constant_open), ...
	'VerticalAlignment', 'top', 'HorizontalAlignment', 'left', 'Color', 'blue', 'FontSize', 10);
	
	text(6, 0.2, sprintf('Closed-Loop:\nRise Time: %.2f sec\nSettling Time: %.2f sec\nOvershoot: %.1f%%\nSteady-State Error: %.2f\nTime Constant: %.2f sec', ...
	info_closed.RiseTime, info_closed.SettlingTime, info_closed.Overshoot, steady_state_error_closed, time_constant_closed), ...
	'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'left', 'Color', 'red', 'FontSize', 10);
	
	hold off;
	\end{lstlisting}
	
	\section*{Explanation of Results}
	The MATLAB code computes the step response for both the open-loop and closed-loop systems. Key characteristics, such as rise time, settling time, overshoot, steady-state value, and time constant, are displayed for each configuration.
	
	\textbf{Open-Loop System}:
	\begin{itemize}
		\item The open-loop transfer function \( G_{open}(s) = \frac{0.4}{s + 0.4} \) has a slower response with a time constant of \( 2.5 \) seconds.
		\item Due to the lack of feedback, the steady-state error is higher, and the system's performance is less stable.
	\end{itemize}
	
	\textbf{Closed-Loop System}:
	\begin{itemize}
		\item The closed-loop transfer function \( T_{closed}(s) = \frac{0.4}{s + 0.8} \) has a faster response, with a time constant of \( 1.25 \) seconds.
		\item Feedback reduces the steady-state error and improves response characteristics, making the system more stable.
	\end{itemize}
	
	\section*{Figures and Analysis}
	Below are the figures that show the response characteristics of the open-loop and closed-loop configurations.
	
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=\textwidth]{q2_figuration.png}
		\caption{System Configuration of DC Motor Control}
	\end{figure}
	
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=\textwidth]{q2_info.png}
		\caption{Step Response Characteristics for Open-Loop and Closed-Loop Systems}
	\end{figure}
	\clearpage  
	
	\section*{Question 3}
	
	In this section, we analyze the step response of the given system for \( K = 8.41 \). The MATLAB code below calculates the system’s response and displays key characteristics such as rise time, settling time, overshoot, and steady-state value.
	
	\begin{lstlisting}[caption={MATLAB Code for Step Response Analysis with \( K = 8.41 \)}]
	K = 8.41;
	T = tf(K, [1 4 K]);
	
	figure;
	step(T);
	title('Step Response of the System for K = 8.41');
	xlabel('Time');
	ylabel('Amplitude');
	grid on;
	
	info = stepinfo(T);
	disp(info);
	\end{lstlisting}
	
	\section*{Explanation}
	This MATLAB code calculates the step response for the transfer function \( T(s) = \frac{K}{s^2 + 4s + K} \) with \( K = 8.41 \). By using the `stepinfo` function, the code provides insights into system characteristics such as peak amplitude, rise time, overshoot, and settling time.
	
	\section*{Results}
	The following figures display the response characteristics of the system for \( K = 8.41 \).
	
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=\textwidth]{q3_figuration.png}
		\caption{System Configuration for \( K = 8.41 \)}
	\end{figure}
	
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=\textwidth]{q3_info.png}
		\caption{Step Response Characteristics for \( K = 8.41 \)}
	\end{figure}
	
	\section*{Discussion}
	The analysis shows the response behavior of the system at \( K = 8.41 \), demonstrating the rise time, settling time, overshoot, and final value. These values provide insight into the stability and performance of the system at this specific gain setting.
\end{document}


