\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage{listings}
\usepackage{xcolor}

\lstset{language=Matlab,
	basicstyle=\ttfamily\footnotesize,
	keywordstyle=\color{blue},
	commentstyle=\color{green},
	stringstyle=\color{red},
	numbers=left,
	numberstyle=\tiny\color{gray},
	stepnumber=1,
	numbersep=5pt,
	backgroundcolor=\color{yellow!10},
	frame=single,
	tabsize=4,
	breaklines=true,
	breakatwhitespace=false,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	captionpos=b,
	abovecaptionskip=5pt,
	belowcaptionskip=5pt
}

\begin{document}
	
	\begin{titlepage}
		\centering
		\includegraphics[width=0.3\textwidth]{Logo.png} \\[1.5cm]
		{\huge \textbf{University of K.N. Toosi}}\\[2cm]
		{\Large \textbf{Amir Hossein Pour Kolsari}}\\[0.5cm]
		{\large \textbf{Student ID:} 40117393}\\[0.5cm]
		{\large \textbf{Professor:} Dr. Taghi Rad}\\[0.5cm]
		{\Large \textbf{Course:} Linear Control Theory}\\[2cm]
		\vfill
		{\large \textbf{Date:} \today}
	\end{titlepage}
	
	\newpage
	
	\section{Introduction}
	
	In this document, we analyze a control system using MATLAB code and Simulink. The system is initially described without a controller, followed by the application of a PD controller to improve its performance. The PD controller consists of two parameters: \( K_p \) (proportional gain) and \( K_d \) (derivative gain), which are set to arbitrary values. We also use a transient function instead of a derivative block to avoid errors in simulation.
	
	\section{MATLAB Code for System Analysis}
	
	Below is the MATLAB code used for system analysis, including the calculation of poles and zeros, step response, and steady-state error:
	
	\begin{lstlisting}[caption=MATLAB Code for System Analysis]
	G = tf([5 10], [1 4 5]);
	T = tf([5 10], [1 9 15]);
	disp('system');
	poles = pole(G);
	zeros = zero(G);
	disp("poles");
	disp(poles);
	disp("zeros");
	disp(zeros);
	[y, t] = step(T);
	figure;
	plot(t, y, '-', 'LineWidth', 0.5);
	grid on;
	title('Step Response');
	xlabel('Time (seconds)');
	ylabel('Response');
	info = stepinfo(T);
	disp('Step Response Characteristics:');
	disp(info);
	k = dcgain(G);
	error_steady_state = 1/(1+k);
	disp(['Steady-State Error: ', num2str(error_steady_state)]);
	\end{lstlisting}
	
	\newpage
	
	\section{MATLAB Outputs}
	
	Below are the outputs obtained from running the MATLAB code for the system's analysis. The first output shows the step response of the system, and the second output shows the system characteristics like overshoot, settling time, and steady-state error.
	

	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\textwidth]{step_response.png}
		\caption{Step Response of the System with and without PD Controller}
	\end{figure}
	
	\newpage
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\textwidth]{zp.png}
		\caption{System Characteristics (Overshoot, Settling Time, etc.)}
	\end{figure}
	
	\section{PD Controller Design in Simulink}
	
	In Simulink, we designed a PD controller for the system. The controller is defined by two parameters: \( K_p \) (proportional gain) and \( K_d \) (derivative gain). These gains were selected to achieve the desired performance.
	
	For the derivative term, instead of using the derivative block directly, we used a **Transient Function** block. This approach prevents errors that might occur when using the derivative of a signal, which can be noisy or discontinuous. The values for the PD controller parameters are as follows:
	
	\[
	K_p = 10, \quad K_d = 2
	\]
	
	These values were chosen to balance the trade-off between system response speed and stability.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\textwidth]{sim.png}
		\caption{PD Controller in Simulink}
	\end{figure}
	
	The transient function was chosen to smooth out the derivative term and prevent any possible numerical issues. The transient function block is configured with the following parameters:
	
	\[
	\text{Time constant} = 0.0001, \quad \text{Initial condition} = 0
	\]
	
	\newpage
	
	\section{Analysis of System with and without PD Controller}
	
	We now analyze the system's behavior with and without the PD controller. In the first scenario, we observe the system's response without any controller. Then, we apply the PD controller and observe the improvements in the system's response.
	

	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\textwidth]{figure.png}
		\caption{System Response With and Without Controller}
	\end{figure}
	
	As shown in the figure above, the system response without a controller exhibits a significant overshoot and a relatively slow settling time. This behavior is not optimal for most control systems, as it results in less accurate tracking of the desired output.
	


	
	In the second scenario, where we apply the PD controller, the system's performance improves significantly. The overshoot is reduced, and the settling time is faster. The PD controller helps to eliminate some of the oscillatory behavior and stabilize the response more quickly. This is particularly useful when a system needs to track a changing reference input with minimal error.
	
	\newpage
	
	\section{Improvement in System Performance}
	
	By comparing the system's response with and without the PD controller, we observe the following improvements:
	
	\begin{itemize}
		\item **Reduced Overshoot**: The overshoot is significantly reduced when the PD controller is applied. This ensures that the system does not exceed the desired output too much, leading to more accurate performance.
		\item **Faster Settling Time**: The settling time is also reduced with the PD controller. The system reaches the steady-state value more quickly, improving the overall efficiency.
		\item **Improved Stability**: The PD controller helps to stabilize the system by providing both proportional and derivative actions. The proportional gain helps to minimize steady-state error, while the derivative gain helps to reduce oscillations and smooth the response.
	\end{itemize}
	
	In conclusion, the PD controller has significantly improved the system's performance by reducing overshoot, decreasing settling time, and enhancing stability. These improvements are crucial in control systems, especially in applications where precise tracking of reference inputs is required.
	
\end{document}
