\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
	basicstyle=\ttfamily\footnotesize,
	keywordstyle=\color{blue},
	commentstyle=\color{green!50!black},
	stringstyle=\color{red},
	numbers=left,
	numberstyle=\tiny\color{gray},
	stepnumber=1,
	numbersep=5pt,
	frame=single,
	breaklines=true,
	showstringspaces=false
}

\begin{document}
	
	\begin{titlepage}
		\centering
		\includegraphics[width=0.3\textwidth]{Logo.png} \\[1.5cm]
		{\huge \textbf{University of K.N. Toosi}}\\[2cm]
		{\Large \textbf{Amir Hossein Pour Kolsari}}\\[0.5cm]
		{\large \textbf{Student ID:} 40117393}\\[0.5cm]
		{\large \textbf{Professor:} Dr. Taghi Rad}\\[0.5cm]
		{\Large \textbf{Course:} Linear Control Theory}\\[2cm]
		\vfill
		{\large \textbf{Date:} \today}
	\end{titlepage}
	
	\newpage
	
	\section*{Effects of Time Delay on Root Locus}
	Time delay in a system can have a significant impact on the location of poles and zeros in the root locus. A system with no delay can be analyzed directly using the \texttt{rlocus} command in MATLAB, which displays the root locus for the open-loop transfer function. However, when a time delay is present, represented as an exponential term, MATLAB's \texttt{rlocus} command will throw an error. This is because time delays introduce a non-rational term, making direct computation difficult.
	
	To address this issue, a common approach is to approximate the delay using the Pade approximation. The Pade approximation transforms the time delay into a rational function, allowing standard root locus analysis tools to be applied.
	
	\section*{Comparison of Systems with and without Delay}
	\subsection*{System without Delay}
	The transfer function of a system without time delay is given as:
	\[
	G(s) = \frac{1}{s^2 + 3s + 2}
	\]
	The MATLAB code for plotting the root locus of this system is as follows:
	\begin{lstlisting}[language=Matlab]
	s = tf('s');
	G_no_delay = 1 / (s^2 + 3*s + 2);
	figure;
	rlocus(G_no_delay);
	title('Root Locus of System Without Delay');
	\end{lstlisting}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{figure1.png}
		\caption{Root Locus of System Without Delay}
	\end{figure}
	
	\subsection*{System with Delay}
	The transfer function of a system with time delay is given as:
	\[
	G(s) = \frac{e^{-2s}}{s^2 + 3s + 2}
	\]
	This time delay introduces an exponential term, which MATLAB cannot process using the \texttt{rlocus} command. Attempting to do so results in the following error.
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{figure3.png}
		\caption{Error When Using \texttt{rlocus} with a Time Delay}
		\label{fig:error}
	\end{figure}
	
	To handle this, the Pade approximation is used to approximate the delay.
	
	\section*{Pade Approximation}
	The Pade approximation approximates the delay term \( e^{-Ts} \) as a rational transfer function:
	\[
	e^{-Ts} \approx \frac{1 - \frac{Ts}{2}}{1 + \frac{Ts}{2}}
	\]
	This approximation allows MATLAB to process the delayed system. The modified transfer function is:
	\[
	G(s) \approx \frac{\frac{1 - s}{1 + s}}{s^2 + 3s + 2}
	\]
	\newpage
	\subsection*{MATLAB Code for Pade Approximation}
	The following MATLAB code implements the Pade approximation for the given system:
	\begin{lstlisting}[language=Matlab]
	s = tf('s');
	delay = 2; % Time delay
	[num, den] = pade(delay, 1); % First-order Pade approximation
	Pade_approx = tf(num, den);
	G_with_delay = Pade_approx / (s^2 + 3*s + 2);
	figure;
	rlocus(G_with_delay);
	title('Root Locus of System with Delay (Pade Approximation)');
	\end{lstlisting}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{figure2.png}
		\caption{Root Locus of System with Delay (Pade Approximation)}
	\end{figure}
	
	\section*{Conclusion}
	This analysis demonstrates the impact of time delays on root locus. For systems without delay, the root locus can be plotted directly. However, when delays are present, MATLAB's \texttt{rlocus} command fails due to the non-rational exponential term. The Pade approximation provides a useful method for approximating delays and enabling root locus analysis. The plots illustrate the difference between systems with and without time delay.
	
\end{document}
