\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage{listings}
\usepackage{xcolor}

\lstset{language=Matlab,
	basicstyle=\ttfamily\footnotesize,
	keywordstyle=\color{blue},
	commentstyle=\color{green},
	stringstyle=\color{red},
	numbers=left,
	numberstyle=\tiny\color{gray},
	stepnumber=1,
	numbersep=5pt,
	backgroundcolor=\color{yellow!10},
	frame=single,
	tabsize=4,
	breaklines=true,
	breakatwhitespace=false,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	captionpos=b,
	abovecaptionskip=5pt,
	belowcaptionskip=5pt
}

\begin{document}
	
	\begin{titlepage}
		\centering
		\includegraphics[width=0.3\textwidth]{Logo.png} \\[1.5cm]
		{\huge \textbf{University of K.N. Toosi}}\\[2cm]
		{\Large \textbf{Amir Hossein Pour Kolsari}}\\[0.5cm]
		{\large \textbf{Student ID:} 40117393}\\[0.5cm]
		{\large \textbf{Professor:} Dr. Taghi Rad}\\[0.5cm]
		{\Large \textbf{Course:} Linear Control Theory}\\[2cm]
		\vfill
		{\large \textbf{Date:} \today}
	\end{titlepage}
	
	\newpage
	\section*{Bode Plot Analysis}
	
	As proven in the manual calculation, the MATLAB Bode plots also confirm the same results for the system's frequency response.
	
	\section*{MATLAB Code for Bode Plot}
	
	\begin{lstlisting}[caption={MATLAB code for Bode plots}]
	s = tf('s');
	g = tf([5 5], [5 1 0]);
	G = exp(-2*s);
	final_g = g * G;
	figure;
	bode(g); % bedoon takhir
	grid on;
	title('bode figure without exp');
	figure;
	bode(final_g);
	grid on;
	title('bode figure with exp');
	\end{lstlisting}
	
	\section*{Figure for Bode Plot}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=\textwidth]{figure1.png}
		\caption{Bode plot: without delay (left) and with delay (right).}
	\end{figure}
	
	\newpage
	\section*{Nyquist Plot Analysis}
	
	As demonstrated in the manual calculations, the Nyquist plot generated using MATLAB is consistent with the analytical results. The intersection points with the axes are also approximately equal to the manually calculated values.
	
	\section*{MATLAB Code for Nyquist Plot}
	
	\begin{lstlisting}[caption={MATLAB code for Nyquist plot}]
	soorat = conv([1 1], conv([1 2], conv([1 3], [1,4])));
	makhraj = conv([1 0 0 0 ], [1 100]);
	h = tf(-1 * soorat, makhraj);
	zpk(h)
	figure;
	nyquist(h)
	\end{lstlisting}
	
	\section*{Figures for Nyquist Plot}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=\textwidth]{figure2.png}
		\caption{Nyquist plot}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=\textwidth]{figure3.png}
		\caption{Nyquist plot for the given system with precise values.}
	\end{figure}
	
\end{document}
