\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage{listings}
\usepackage{xcolor}

\begin{document}
	\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{Logo.png} \\[1.5cm]
	{\huge \textbf{University of K.N. Toosi}}\\[2cm]
	{\Large \textbf{Amir Hossein Pour Kolsari}}\\[0.5cm]
	{\large \textbf{Student ID:} 40117393}\\[0.5cm]
	{\large \textbf{Professor:} Dr. Taghi Rad}\\[0.5cm]
	{\Large \textbf{Course:} Linear Control Theory}\\[2cm]
	\vfill
	{\large \textbf{Date:} \today}
\end{titlepage}

\newpage
\section*{Why Auxiliary Polynomial and Its Derivative Are Used in Routh-Hurwitz Method}

When a row in the Routh table becomes entirely zero, it indicates the presence of special roots in the characteristic equation $P(s)$, such as:
\begin{itemize}
    \item Complex conjugate roots on the imaginary axis.
    \item Repeated (multiple) roots.
\end{itemize}
In such cases, the standard computation of the Routh table cannot proceed as the zero row results in a loss of critical information regarding the distribution of roots.

\subsection*{Role of Auxiliary Polynomial}
The auxiliary polynomial $A(s)$ is formed using the coefficients from the row above the zero row. This polynomial encapsulates the information about the special roots that caused the row to become zero. Using the auxiliary polynomial allows us to:
\begin{itemize}
    \item Recover the relationship between coefficients that were lost due to the zero row.
    \item Proceed with the Routh table calculation by replacing the zero row with the derivatives of $A(s)$.
\end{itemize}

\subsection*{Why Take the Derivative?}
To understand the role of differentiation, consider the characteristic equation $P(s)$:
\[
P(s) = (s^2 + \omega^2) Q(s),
\]
where $s^2 + \omega^2 = 0$ represents the complex conjugate roots $s = \pm j\omega$. When a row becomes zero, the calculations related to the influence of $s^2 + \omega^2$ fail. Taking the derivative of $P(s)$ yields:
\[
P'(s) = 2s Q(s) + (s^2 + \omega^2) Q'(s).
\]

In the derivative:
\begin{itemize}
    \item The multiplicity of the special roots is reduced (e.g., from order 2 to order 1).
    \item New information about the behavior of the system near these roots is provided.
\end{itemize}
This reduction in multiplicity allows us to replace the zero row with meaningful coefficients derived from $P'(s)$.

\subsection*{Logic Behind Using $A(s)$ and Its Derivative}
When a row in the Routh table is entirely zero, the following steps are necessary:
\begin{enumerate}
    \item \textbf{Form the auxiliary polynomial $A(s)$:} Use the coefficients of the row above the zero row to construct $A(s)$. This polynomial contains information about the special roots.
    \item \textbf{Differentiate $A(s)$:} Taking the derivative of $A(s)$ reduces the multiplicity of the special roots and provides the coefficients required for further calculations.
    \item \textbf{Replace the zero row:} Use the coefficients of $A'(s)$ to populate the zero row, enabling the continuation of the Routh table.
\end{enumerate}

\subsection*{Why Not Skip This Step?}
If the auxiliary polynomial and its derivative are not used:
\begin{itemize}
    \item The Routh table cannot be completed.
    \item Critical information about the number and distribution of roots is lost.
    \item Stability analysis becomes incomplete or incorrect.
\end{itemize}

\subsection*{Conclusion}
The auxiliary polynomial $A(s)$ and its derivative $A'(s)$ are essential in resolving issues caused by zero rows in the Routh table. They recover the lost information about special roots, reduce their multiplicity, and allow the continuation of stability analysis. Without these steps, the Routh-Hurwitz method would fail to provide a complete stability assessment.

\end{document}
