\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage{listings} 
\usepackage{xcolor} 

\lstset{language=Matlab,
	basicstyle=\ttfamily\footnotesize,
	keywordstyle=\color{blue},
	commentstyle=\color{green},
	stringstyle=\color{red},
	numbers=left,
	numberstyle=\tiny\color{gray},
	stepnumber=1,
	numbersep=5pt,
	backgroundcolor=\color{yellow!10},
	frame=single,
	tabsize=4,
	breaklines=true, % Enabling line breaking
	breakatwhitespace=false,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	captionpos=b,
	abovecaptionskip=5pt,
	belowcaptionskip=5pt
}

\begin{document}
	
	\begin{titlepage}
		\centering
		\includegraphics[width=0.3\textwidth]{Logo.png} \\[1.5cm]
		{\huge \textbf{University of K.N. Toosi}}\\[2cm]
		{\Large \textbf{Amir Hossein Pour Kolsari}}\\[0.5cm]
		{\large \textbf{Student ID:} 40117393}\\[0.5cm]
		{\large \textbf{Professor:} Dr. Taghi Rad}\\[0.5cm]
		{\Large \textbf{Course:} Linear Control Theory}\\[2cm]
		\vfill
		{\large \textbf{Date:} \today}
	\end{titlepage}
	
	\newpage
	\section*{MATLAB Code}
	Below is the MATLAB code that calculates the poles and gain of a control system with multiple transfer functions:
	
	\begin{lstlisting}[caption={MATLAB Code for Calculating Poles and Gain for \( T_1(s) = \frac{Y_5(s)}{Y_1(s)} \)}]
	clc; close all; clear all;
	s = zpk('s');
	
	G1 = 1/s;
	G2 = 2*s + 1;
	G3 = 1/(s^2 + 1);
	G4 = s/(s + 1);
	
	H1 = 3/s;
	H2 = (s - 1)/(s + 3);
	H3 = s/(s^2 + 3*s + 1);
	H4 = 1/(s + 2);
	
	systemnames = 'G1 G2 G3 G4 H1 H2 H3 H4';
	inputvar = '[y1]';
	outputvar = '[ G3 - H4 ]';  
	input_to_G1 = '[ y1 - H1 - H3 ]';
	input_to_G2 = '[ G1]';
	input_to_G3 = '[ G4 + G2 - H2 ]';
	input_to_G4 = '[ y1 - H1 - H3 ]';
	input_to_H1 = '[ G1 ]';
	input_to_H2 = '[ G3 - H4 ]';  
	input_to_H3 = '[ G3 - H4 ]'; 
	input_to_H4 = '[ G3 - H4 ]';    
	sysoutname = 'plant_ic';
	cleanupsysic = 'yes';
	sysic
	
	plant_ic.InputName = {'y1'};
	plant_ic.OutputName = {'y5'}; 
	plant_ic = minreal(plant_ic);
	plant_ic
	t = pole(plant_ic)
	\end{lstlisting}
	\newpage
	\begin{lstlisting}[caption={MATLAB Code for Calculating Poles and Gain for \( T_2(s) = \frac{Y_5(s)}{Y_2(s)} \)}]
	clc; close all; clear all;
	s = zpk('s');
	
	G1 = 1/s;
	G2 = 2*s + 1;
	G3 = 1/(s^2 + 1);
	G4 = s/(s + 1);
	
	H1 = 3/s;
	H2 = (s - 1)/(s + 3);
	H3 = s/(s^2 + 3*s + 1);
	H4 = 1/(s + 2);
	
	systemnames = 'G1 G2 G3 G4 H1 H2 H3 H4';
	
	inputvar = '[y2]'; 
	outputvar = '[ G3 - H4 ]'; 
	input_to_G1 = '[ y2 ]'; 
	input_to_G2 = '[ G1 ]';
	input_to_G3 = '[ G4 + G2 - H2 ]';
	input_to_G4 = '[ y2 ]'; 
	input_to_H1 = '[ G1 ]';
	input_to_H2 = '[ G3 - H4 ]';
	input_to_H3 = '[ G3 - H4 ]';
	input_to_H4 = '[ G3 - H4 ]';
	sysoutname = 'plant_ic';
	cleanupsysic = 'yes';
	sysic
	
	plant_ic.InputName = {'y2'};  
	plant_ic.OutputName = {'y5'}; 
	plant_ic = minreal(plant_ic);  
	plant_ic
	
	t = pole(plant_ic)
	\end{lstlisting}
	\newpage
	\section*{Explanation}
	In the first part of the MATLAB code, we calculated the transfer function \( T_1(s) = \frac{Y_5(s)}{Y_1(s)} \), where the input is \( Y_1 \) and the output is \( Y_5 \). The system is represented using various transfer functions \( G1, G2, G3, G4, H1, H2, H3, H4 \).
	
	In the second part, we calculated \( T_2(s) = \frac{Y_5(s)}{Y_2(s)} \), where the input is now \( Y_2 \) instead of \( Y_1 \). The system's structure remains the same, but the paths and interconnections are adjusted according to the new input.
	


	\section*{Results}
	The following figures show the results of the poles and gains for both transfer functions \( T_1 \) and \( T_2 \):
	
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=\textwidth]{pole1.png}
		\caption{Poles of the system for \( T_1(s) = \frac{Y_5(s)}{Y_1(s)} \).}
	\end{figure}
	
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=\textwidth]{gain1.png}
		\caption{Gain of the system for \( T_1(s) = \frac{Y_5(s)}{Y_1(s)} \).}
	\end{figure}
	
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=\textwidth]{pole2.png}
		\caption{Poles of the system for \( T_2(s) = \frac{Y_5(s)}{Y_2(s)} \).}
	\end{figure}
	
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=\textwidth]{gain2.png}
		\caption{Gain of the system for \( T_2(s) = \frac{Y_5(s)}{Y_2(s)} \).}
	\end{figure}
	
\end{document}
