\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=5pt,
    frame=single,
    breaklines=true,
    showstringspaces=false
}

\begin{document}

\begin{titlepage}
\centering
\includegraphics[width=0.3\textwidth]{Logo.png} \\[1.5cm]
{\huge \textbf{University of K.N. Toosi}}\\[2cm]
{\Large \textbf{Amir Hossein Pour Kolsari}}\\[0.5cm]
{\large \textbf{Student ID:} 40117393}\\[0.5cm]
{\large \textbf{Professor:} Dr. Taghi Rad}\\[0.5cm]
{\Large \textbf{Course:} Linear Control Theory}\\[2cm]
\vfill
{\large \textbf{Date:} \today}
\end{titlepage}

\newpage

\section*{MATLAB Code for Bode Plot and Stability Margins}

The following MATLAB code is used to calculate and plot the Bode diagram for the given system. It also helps in determining the gain margin, phase margin, and crossover frequencies.

\begin{lstlisting}[language=Matlab, caption={MATLAB Code}]
g = tf([5 5], [5 1 0]);
s = tf('s');
G = g * exp(-2*s);
figure;
bode(G);
\end{lstlisting}

\section*{Output}

The Bode plot generated by the MATLAB code is shown below. The gain margin, phase margin, and crossover frequencies can be determined from this plot:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figure.png}
    \caption{Bode Plot of the System}
\end{figure}

\section*{Analysis of Stability Margins}

Based on the Bode plot:
\begin{itemize}
    \item \textbf{Gain Margin (GM):} The gain margin indicates the amount by which the system gain can be increased before it becomes unstable. This value is determined by the distance from the $-180^\circ$ phase point to the point where the magnitude is 0 dB (crossover frequency).
    \item \textbf{Phase Margin (PM):} The phase margin indicates how much phase shift can be added before the system becomes unstable. This value is determined by the distance from the 0 dB magnitude point to the phase of $-180^\circ$.
    \item \textbf{Crossover Frequencies:} The gain crossover frequency is where the magnitude of the Bode plot is 0 dB. The phase crossover frequency is where the phase angle is $-180^\circ$.
\end{itemize}

\textbf{Approximations:} For manual calculations, the gain and phase margins can be approximated by identifying the closest points on the Bode plot that meet the above conditions. MATLAB provides more precise numerical results.

\end{document}
