\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont{Times New Roman}

\begin{document}
	
	\begin{titlepage}
		\centering
		\includegraphics[width=0.3\textwidth]{Logo.png} \\[1.5cm]
		{\huge \textbf{University of K.N. Toosi}}\\[2cm]
		{\Large \textbf{Amir Hossein Pour kolsari}}\\[0.5cm]
		{\large \textbf{Student ID:} 40117393}\\[0.5cm]
		{\large \textbf{Professor:} Dr. Taghi Rad}\\[0.5cm]
		{\Large \textbf{Course:} Linear Control Theory}\\[2cm]
		\vfill
		{\large \textbf{Date:} \today}
	\end{titlepage}
	
	\section{Introduction}
	Today in control engineering, systems are often represented in the frequency domain rather than the time domain. This is accomplished using the Laplace and Fourier operators. Analyzing systems in the frequency domain not only provides a better understanding of their behavior but also offers significant advantages over time-domain analysis. The paper will explore the features of frequency domain representation of systems and its advantages over time domain analysis. Additionally, the main differences between Fourier and Laplace transforms will be discussed in an engineering context.
	
	\section{Features of Frequency Domain Representation}
	The representation of systems in the frequency domain has several advantages:
	
	\subsection{1. Simplified Analysis}
	In the frequency domain, linear time-invariant (LTI) systems are characterized by transfer functions. These functions provide a straightforward way to analyze system behavior. For instance, the transfer function \( H(s) \) can be defined as:
	
	\begin{equation}
	H(s) = \frac{Y(s)}{X(s)}
	\end{equation}
	
	where \( Y(s) \) is the output and \( X(s) \) is the input in the Laplace domain.
	
	\subsection{2. Insight into Stability and Dynamics}
	Frequency analysis allows for the easy determination of system stability and transient behavior through the placement of poles and zeros. The location of poles in the complex plane indicates the stability of the system. Specifically, if poles are located in the left half-plane, the system is stable.
	
	\subsection{3. Frequency Response}
	The frequency response of a system, denoted by \( H(j\omega) \), can be easily derived from the transfer function. This response indicates how the system reacts to sinusoidal inputs at various frequencies, facilitating the design of controllers that enhance system performance.
	
	\section{Comparison of Fourier and Laplace Transforms}
	Both Fourier and Laplace transforms are vital tools in system analysis, but they have key differences:
	
	\subsection{1. Domain of Definition}
	The Fourier transform is typically defined for periodic or steady-state signals and is expressed as:
	
	\begin{equation}
	X(j\omega) = \int_{-\infty}^{\infty} x(t)e^{-j\omega t}dt
	\end{equation}
	
	In contrast, the Laplace transform can handle a broader range of signals, including those that grow exponentially. Its form is given by:
	
	\begin{equation}
	X(s) = \int_{0}^{\infty} x(t)e^{-st}dt
	\end{equation}
	
	where \( s = \sigma + j\omega \) is a complex number.
	
	\subsection{2. Handling Initial Conditions}
	The Laplace transform allows for the inclusion of initial conditions, making it particularly useful for analyzing transient states in dynamic systems. This characteristic is less prominent in the Fourier transform.
	
	\subsection{3. Stability Analysis}
	The Laplace transform provides a clear method for assessing stability through the location of poles in the complex \( s \)-plane, while the Fourier transform focuses more on frequency response. For example, when designing a controller, considering transient behavior is often better suited to the Laplace transform.
	
	\section{Conclusion}
	Representing systems in the frequency domain through Laplace and Fourier transforms enhances our understanding of system behavior. It simplifies analysis and design, especially for LTI systems. While both transforms are invaluable, their differences make them suitable for addressing different types of problems in control theory. Ultimately, the choice of the appropriate transform depends on the specific type of problem, conditions, and engineering requirements.
	
\end{document}
