\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{float} 

\lstset{
	language=Matlab,
	basicstyle=\ttfamily\footnotesize,
	keywordstyle=\color{blue},
	commentstyle=\color{green},
	stringstyle=\color{red},
	numbers=left,
	numberstyle=\tiny\color{gray},
	stepnumber=1,
	numbersep=5pt,
	backgroundcolor=\color{yellow!10},
	frame=single,
	tabsize=4,
	breaklines=true,
	breakatwhitespace=false,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	captionpos=b,
	abovecaptionskip=5pt,
	belowcaptionskip=5pt
}

\begin{document}
	
	\begin{titlepage}
		\centering
		\includegraphics[width=0.3\textwidth]{Logo.png} \\[1.5cm]
		{\huge \textbf{University of K.N. Toosi}}\\[2cm]
		{\Large \textbf{Amir Hossein Pour Kolsari}}\\[0.5cm]
		{\large \textbf{Student ID:} 40117393}\\[0.5cm]
		{\large \textbf{Professor:} Dr. Taghi Rad}\\[0.5cm]
		{\Large \textbf{Course:} Linear Control Theory}\\[2cm]
		\vfill
		{\large \textbf{Date:} \today}
	\end{titlepage}
	
	\newpage
	
	\section{Question 1}
	
	In this problem, we analyze the frequency response of a system using MATLAB. The provided MATLAB script loads frequency response data from a given file (`Data.mat`), extracts the necessary parameters, and generates a Bode plot. 
	
	\subsection*{MATLAB Code}
	
	\begin{lstlisting}
	data = load('Data.mat');
	responseData = data.Data;
	omega = responseData.omega;
	magnitude = responseData.magnitude;
	phase = responseData.phase;
	
	figure;
	subplot(2,1,1);
	semilogx(omega, 20*log10(magnitude), 'b', 'LineWidth', 1); 
	grid on;
	xlabel('Frequency (rad/s)');
	ylabel('Magnitude (dB)');
	title('Bode Plot - Magnitude Response');
	
	subplot(2,1,2);
	semilogx(omega, phase, 'b', 'LineWidth', 1);
	grid on;
	xlabel('Frequency (rad/s)');
	ylabel('Phase (degrees)');
	title('Bode Plot - Phase Response');
	\end{lstlisting}
	
	\subsection*{Bode Plot Outputs}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q1_figure.png}
		\caption{Bode Plot Output}
		\label{fig:bode_plot}
	\end{figure}
	
	\newpage
	\section{Question 2}
	
	Based on the given Bode plot, we can extract the following system characteristics:
	\begin{itemize}
		\item \textbf{System Type:} The system is type one, meaning it has one pole at the origin. This is inferred from the slope of the magnitude plot at low frequencies, which suggests an integration behavior.
		\item \textbf{System Order:} The system is of order three, as identified from the three poles in the frequency response. The sharp roll-off in magnitude at higher frequencies indicates the presence of these poles.
		\item \textbf{Time Delay:} No significant time delay is observed. If there were a delay, the phase plot would exhibit a continuous downward shift over all frequencies. The relatively smooth transition in the phase plot suggests minimal to no delay in the system.
		\item \textbf{Minimum Phase Property:} The system is not minimum phase. A system is non-minimum phase if it has right-half plane zeros, which cause phase to decrease more rapidly than in a minimum phase system. The phase response dropping below -180 degrees and the steep phase shift at mid frequencies indicate the presence of a non-minimum phase zero.
	\end{itemize}
	
	\newpage
	\section{Question 3}
	
	To identify a suitable transfer function model for the system based on its frequency response, the following MATLAB code is used:
	
	\begin{lstlisting}
	data = load('Data.mat');
	responseData = data.Data;
	omega = responseData.omega;
	magnitude = responseData.magnitude;
	phase = responseData.phase;
	
	phase = deg2rad(phase);
	frequencyResponse = magnitude .* exp(1i * phase);
	frdData = frd(frequencyResponse, omega, 'FrequencyUnit', 'rad/s');
	
	systemIdentification
	\end{lstlisting}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q3_a.png}
		\caption{Importing Data into System Identification Toolbox}
		\label{fig:q3_a}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q3_b.png}
		\caption{Setting Number of Poles and Zeros}
		\label{fig:q3_b}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q3_c.png}
		\caption{Identified Transfer Function Information}
		\label{fig:q3_c}
	\end{figure}
	
	The estimated transfer function is then exported to the workspace and tested using the following code:
	
	\begin{lstlisting}
	figure;
	bode(tf1);
	grid on;
	title('Bode Plot of Identified Transfer Function');
	\end{lstlisting}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q3_transfer_function.png}
		\caption{Identified Transfer Function Details}
		\label{fig:q3_tf}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q3_figure.png}
		\caption{Bode Plot of Identified Transfer Function}
		\label{fig:q3_bode}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q3_workspace.png}
		\caption{Workspace Data after System Identification}
		\label{fig:q3_workspace}
	\end{figure}
	
	\subsection*{Identified Transfer Function}
	
	The estimated transfer function from the system identification process is:
	
	\[
	G(s) = \frac{0.1s - 0.2}{s^3 + 0.9s^2 + 9s}
	\]
	
	\noindent We observe that the identified transfer function perfectly matches the system's actual behavior. The Bode plot of this transfer function aligns precisely with the given Bode plot from the problem, confirming that the estimation is 100\% accurate.
	\newpage
	\section{Question 4}
	
	Using the Routh-Hurwitz stability criterion, we determine the range of values for the gain \( k \) that ensure system stability.
	
	\subsection*{Characteristic Equation}
	
	The closed-loop characteristic equation is given by:
	
	\[
	\Delta(s) = 1 + k G(s)
	\]
	
	Substituting the identified transfer function \( G(s) \):
	
	\[
	\Delta(s) = s^3 + 0.9s^2 + 9s + k(0.1s - 0.2)
	\]
	
	Expanding:
	
	\[
	\Delta(s) = s^3 + 0.9s^2 + (9 + 0.1k)s - 0.2k
	\]
	
	\subsection*{Routh Array Construction}
	
	\[
	\begin{array}{c|cc}
	s^3 & 1  & (9 + 0.1k) \\
	s^2 & 0.9  & -0.2k \\
	s^1 & A  & 0 \\
	s^0 & -0.2k  & 0
	\end{array}
	\]
	
	where:
	
	\[
	A = \frac{0.9(9 + 0.1k) - (-0.2k)}{0.9}
	\]
	
	Simplifying:
	
	\[
	A = \frac{8.1 + 0.09k + 0.2k}{0.9} = \frac{8.1 + 0.29k}{0.9}
	\]
	
	\subsection*{Stability Condition}
	
	For stability, all elements in the first column of the Routh array must be positive:
	
	1. \(-0.2k > 0 \Rightarrow k < 0\)
	2. \( A > 0 \Rightarrow k > -27.93 \)
	
	Thus, the system remains stable for:
	
	\[
	-27.93 < k < 0
	\]
	\newpage
	\section{Question 5}
	
	In this question, we analyze the root locus of the given system and discuss the effect of proportional control on stability. Additionally, we examine the possibility of stabilizing the system using PI or PD controllers.
	
	\subsection*{Part 1: Root Locus and Stability with Proportional Control}
	
	\subsubsection*{Root Locus of the Given System}
	
	The root locus of the open-loop transfer function \( G(s) \) is plotted using MATLAB with the following code:
	
	\begin{lstlisting}
	num = [0.1 -0.2];  
	den = [1 0.9 9 0];  
	figure;  
	rlocus(tf(num, den));  
	title('Root Locus of G(s)');  
	\end{lstlisting}
	
	This generates the following root locus plot:
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q5_rlocus.png}
		\caption{Root Locus of \( G(s) \)}
		\label{fig:q5_rlocus}
	\end{figure}
	
	\subsubsection*{Analysis of Stability with Proportional Control}
	
	From the root locus plot, we observe the following:
	
	\begin{itemize}
		\item The branches of the root locus extend towards the right half-plane (RHP) as the gain \( K \) increases.
		\item One of the poles is initially located at the origin, and as \( K \) increases, the system exhibits instability.
	\end{itemize}
	\textbf{Conclusion:} A simple proportional controller \( K \) alone 
	cannot stabilize the system because increasing \( K \) causes one 
	or more poles to move into the right half-plane, leading to instability.


	

	
	\subsection*{Part 2: Stabilizing the System using PI or PD Controllers}
	
	To stabilize the system, we consider PI and PD controllers:
	
	\subsubsection*{Effect of a PD Controller}
	
	A PD controller has the form:
	
	\[
	C(s) = K_p + K_d s
	\]
	
	Adding a PD controller introduces a zero to the system, which can help shift the poles toward the left half-plane. If properly tuned, it can improve system stability by increasing damping and pushing the dominant poles away from the RHP.
	
	\subsubsection*{Effect of a PI Controller}
	
	A PI controller has the form:
	
	\[
	C(s) = K_p + \frac{K_i}{s}
	\]
	
	 The integral term introduces a pole at the origin, which can help reduce steady-state error.
	 However, it does not significantly shift the root locus leftward and may not be sufficient to stabilize the system.
	 \subsubsection*{finally}
	 After applying multiple PD controllers with different positive values of \( K \), we observe that the system remains unstable. This indicates that a PD controller alone is not sufficient to stabilize the system for positive \( K \) values.
	 
	 However, by choosing negative values of \( K \), the system can be stabilized. This suggests that stability is achievable with negative \( K \), but not practical in all real-world implementations.
	 
	 With this approach, we can stabilize the system using a PI controller with a negative \( K \) value.
	 
	 The following MATLAB code is used to analyze the stability of the system using a PD controller and the SISO tool for further tuning:
	 
	 \begin{lstlisting}
	 num = [0.1 -0.2];  
	 den = [1 0.9 9 0];  
	 G = tf(num, den); 
	 
	 Kp = 10; 
	 Kd = 2;  
	 
	 C = tf([Kd Kp], [1]); 
	 
	 sys_cl = feedback(C * G, 1);
	 
	 figure;
	 rlocus(C * G);
	 title('Root Locus with PD Controller');
	 
	 sisotool(G)
	 \end{lstlisting}
	 
	 As observed in the root locus plots, we cannot achieve stability using a PD controller with positive \( K \). However, by applying a negative gain in the PD controller, stability can be obtained. Similarly, using a PI controller with a negative gain, the system can also be stabilized.
	 
	 \begin{figure}[H]
	 	\centering
	 	\includegraphics[width=0.8\textwidth]{q5_pd_pos_root.png}
	 	\caption{Root Locus with PD Controller And Posative Gain}
	 \end{figure}
 
 	\begin{figure}[H]
 		\centering
 		\includegraphics[width=0.8\textwidth]{q5_sisotool.png}
 		\caption{Sisotool And Transfer Function Of PI Controller}
 	\end{figure}
	 
	 \begin{figure}[H]
	 	\centering
	 	\includegraphics[width=0.8\textwidth]{q5_pi_neg_root.png}
	 	\caption{Root Locus with PI Controller And Negative Gain}
	 \end{figure}
	\newpage
	\section{Question 6}
	
	In this section, we design a Lead-Lag controller to achieve the desired system performance criteria. The steps taken are as follows:
	
	\subsection*{Step 1: Lead Controller Design}
	
	First, we design a Lead controller to improve the system’s phase margin and achieve the required settling time and overshoot. The calculations and design process are illustrated in the following image:
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q6_lead.jpg}
		\caption{Lead Controller Design}
		\label{fig:q6_lead}
	\end{figure}
	
	After implementing the Lead controller, we analyze the system’s response through the Bode plot, step response, and performance metrics:
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q6_bode_after_lead.png}
		\caption{Bode Plot after Lead Controller Implementation}
		\label{fig:q6_bode_after_lead}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q6_step_after_lead.png}
		\caption{Step Response after Lead Controller Implementation}
		\label{fig:q6_step_after_lead}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\textwidth]{q6_inf_after_lead.png}
		\caption{System Performance Metrics after Lead Controller}
		\label{fig:q6_inf_after_lead}
	\end{figure}
	
	Analysis of Lead Controller:
	\begin{itemize}
	\item Overshoot: 109\% (Too high)
	\item Settling Time: 9.504s (Meets the requirement)
	\item Phase Margin: 61° (Close to the desired value)
	\end{itemize}
	
	Although the settling time and phase margin are within acceptable limits, the overshoot is excessively high (109\%), which does not meet the requirement of 10-15\%.
	
	\subsection*{Step 2: Adding a Lag Controller}
	
	To further refine the response and reduce the overshoot, we introduce a Lag controller. The design calculations are provided in the following image:
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q6_lead_lag.jpg}
		\caption{Lead-Lag Controller Design}
		\label{fig:q6_lead_lag}
	\end{figure}
	
	After implementing the Lead-Lag controller, we once again analyze the system response:
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q6_bode_after_lead_lag.png}
		\caption{Bode Plot after Lead-Lag Controller Implementation}
		\label{fig:q6_bode_after_lead_lag}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q6_step_after_lead_lag.png}
		\caption{Step Response after Lead-Lag Controller Implementation}
		\label{fig:q6_step_after_lead_lag}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\textwidth]{q6_inf_after_leag_lag.png}
		\caption{System Performance Metrics after Lead-Lag Controller}
		\label{fig:q6_inf_after_lead_lag}
	\end{figure}
	
	Analysis of Lead-Lag Controller:
	\begin{itemize}
	\item Overshoot: 36.8\% (Still higher than 10-15\%)
	\item Settling Time: 8.7617s (Slightly improved)
	\item Phase Margin: 57° (Still close to the desired range)
	\end{itemize}
	
	Although we have significantly reduced the overshoot from 109\% to 36.8\%, it is still not within the 10-15\% range. The settling time is improved and meets the requirement, while the phase margin remains close to the desired value.
  
	Due to various approximations and estimations made during controller design, the exact desired specifications were not fully achieved. However, the results are close, and fine-tuning the parameters could further optimize the performance.
	\newpage
	\subsection*{ Controlled vs. Uncontrolled System}
	
	After refining the Lead-Lag controller, we achieved near-optimal results with only minor adjustments in the lead and lag parameters. The final system performance metrics are:
	
	\begin{itemize}
		\item Overshoot: 14.65\% (Within the desired 10-15\% range)
		\item Settling Time: 8.99s (Less than 10s, meeting the requirement)
		\item Phase Margin: 51° (Sufficient for stability)
	\end{itemize}
	
	Thus, with small parameter tuning, we have successfully met the problem's requirements.
	
	\subsection*{Comparison of Bode Plots}
	
	To analyze the effect of our controller, we compare the Bode plots of the original system and the controlled system:
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q6_bode_original.png}
		\caption{Bode Plot of the Original System (Uncontrolled)}
		\label{fig:q6_bode_original}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q6_bode_final.png}
		\caption{Bode Plot of the Controlled System (Final Design)}
		\label{fig:q6_bode_final}
	\end{figure}
	
	\begin{itemize}
	\item The gain crossover frequency has shifted to a higher frequency, leading to an improved bandwidth.
	\item The phase margin has improved, ensuring better stability and robustness.
	\item The magnitude response shows a better roll-off, reducing sensitivity to high-frequency noise.
	\end{itemize}
	\subsection*{Comparison of Step Responses}
	
	Next, we compare the step response of the original and controlled systems to examine how the controller affects time-domain performance:
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q6_step_original.png}
		\caption{Step Response of the Original System}
		\label{fig:q6_step_original}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q6_step_final.png}
		\caption{Step Response of the Controlled System}
		\label{fig:q6_step_final}
	\end{figure}
	
	\begin{itemize}
		
	\item The original system had a much larger overshoot (61.7\%), which was reduced to 14.65\% in the controlled system.
	\item The settling time improved slightly from 8.61s to 8.99s, ensuring afast yet stable response.
	\item The oscillations in the controlled system dampen faster, indicating improved system stability.
	\end{itemize}
	\subsection*{Final Performance Metrics Comparison}
	
	For a direct numerical comparison, the following tables summarize the key performance indicators before and after control implementation:
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\textwidth]{q6_inf_original.png}
		\caption{Performance Metrics of the Original System}
		\label{fig:q6_inf_original}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\textwidth]{q6_inf_final.png}
		\caption{Performance Metrics of the Controlled System}
		\label{fig:q6_inf_final}
	\end{figure}
	
	Key Takeaways from the Comparison:
	\begin{itemize}
		\item Overshoot Reduction: From 61.72\% to 14.65\%, leading to a smoother response.
		\item Settling Time Slightly Improved: Reduced from 8.61s to 8.99s.
		\item Phase Margin Adjusted for Stability: Final system has a phase margin of 51°, ensuring proper robustness.
		\item Bandwidth Increase: System now reacts faster to control inputs while maintaining stability.
	\end{itemize}

	\section{Question 7}
	\subsection*{Part1}
	
	We define the desired transfer function as:
	
	\[
	T_d(s) = \frac{-0.5(s - 2)}{(s + 1)^3}
	\]
	
	This function is selected based on the system's stability requirements. The denominator is designed to ensure a stable response, while the numerator provides the necessary shaping for improving tracking performance.
	
	The reason for using \(1\) in the denominator instead of \(0.2\) is to maintain the normalized speed of the system. 
	
	The sensitivity function is given by:
	
	
	\[
	S_d(s) = \frac{s (s^2 + 3s + 3.5)}{(s+1)^3}
	\]
	
	
	The sensitivity function is crucial in shaping the closed-loop response. By increasing the system's DC gain, we can reduce the steady-state error for ramp inputs.
	
	The system transfer function is:
	
	\[
	P(s) = \frac{0.1s - 0.2}{s^{3} + 0.9s^{2} + 9s}
	\]
	
	This plant has a right-half plane zero, making it a non-minimum phase system, which complicates controller design.
	
	Using the formula \( C = \frac{T_d}{S_d P} \), the designed controller is:
	
	\[
	C(s) = \frac{-5 (s^2 + 0.9s + 9)}{s (s^2 + 3s + 3.5)}
	\]
	
	The controller is designed to ensure both stability and performance requirements, providing the necessary gain and phase margins.
	
	The open-loop transfer function is obtained as:
	
	\[
	L(s) = \frac{-0.5 \cdot (s-2)}{s \cdot (s^2 + 3s + 3.5)}
	\]
	
	By analyzing the open-loop transfer function, we can assess the system’s stability margins and ensure proper phase compensation.
	
	\begin{lstlisting}[language=Matlab]
	s = tf('s');
	
	P = tf([0.1 -0.2],[1 0.9 9 0]);
	
	Td = tf([1 -2],[1 3 3 1]);
	Td = Td * -0.5;
	
	Sd = 1 - Td;
	
	C = Td/(Sd * P);
	
	L = C * P;
	
	close_loop = feedback(L, 1);
	figure;
	step(close_loop);
	grid on;
	figure;
	bode(L);
	grid on;
	
	t = 0:0.01:10; 
	u = t;  
	
	figure;
	lsim(close_loop, u, t);
	grid on;
	xlabel('Time (sec)');
	ylabel('Response');
	title('Ramp Response of the System');
	\end{lstlisting}


	The figure below shows the step and ramp response of the closed-loop and bod diagram of the open loop system:
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{q7_step_L.png}
		\caption{Step Response of the Closed-Loop System}
		\label{fig:q7_step_L}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{q7_bode_L.png}
		\caption{Bode Diagram of the Open-Loop System}
		\label{fig:q7_bode_L}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{q7_ramp_L.png}
		\caption{Ramp Response of the Close-Loop System}
		\label{fig:q7_ramp_L}
	\end{figure}
	\subsection*{System Performance Analysis}
	
	From the system analysis, we obtain the following key parameters:
	
	\begin{itemize}
		\item \textbf{Phase Margin (PM):} The phase margin of the system is calculated as \( PM = 68^\circ \).
		\item \textbf{DC Gain:} The DC gain of the system is found to be \( DC_{\text{gain}} = 0.2857 \).
	\end{itemize}
	
	Since the system must have a steady-state error of less than 2\% for ramp input tracking, we calculate the desired system gain as:
	
	\[
	K_{\text{desired}} = \frac{1}{0.02} = 50
	\]
	
	For practical implementation, we set:
	
	\[
	K_{\text{desired}} = 70
	\]
	
	which ensures sufficient accuracy in reducing the tracking error below the required threshold.
	To correct the steady-state error, we utilize a \textbf{lag compensator}. The lag compensator increases the system's DC gain without significantly affecting the transient response, ensuring that the steady-state error requirement is met while maintaining stability and desired performance characteristics.
	
	To achieve the desired steady-state error, we calculate the necessary gain as follows:
	
	\[
	\frac{K_{\text{desire}}}{\text{DC Gain of } L(s)} = \frac{70}{0.28} = 250
	\]
	
	From the Bode plot analysis, we observe that the maximum feasible gain we can directly apply to the system is approximately 3. Thus, we incorporate a gain factor of:
	
	\[
	2.5
	\]
	
	which shifts the crossover frequency to 0.721 rad/s. The remaining required gain, calculated as:
	
	\[
	\frac{250}{2.5} = 100
	\]
	
	is introduced using a \textbf{lag compensator} to adjust the system’s performance without significantly affecting stability.
	\subsection*{Lag Compensator Design}
	
	The method for obtaining the controller is shown below:
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q7_lag.jpg}
		\caption{Lag Compensator Design Process}
		\label{fig:q7_lag}
	\end{figure}
	
	To achieve the desired performance, we introduce a lag controller with the following transfer function:
	
	\[
	C_{\text{lag}}(s) = 1 + \frac{100}{1373s + 1}
	\]
	
	Additionally, we set the proportional gain as:
	
	\[
	k = 2.5
	\]
	
	\begin{lstlisting}[language=Matlab]
	lag_controller = 1 + (100/(1373*s+1));
	k = 2.5;
	
	final_L = k * lag_controller * L;
	
	disp(dcgain(final_L*s));
	close_loop_with_controller = feedback(final_L, 1);
	figure;
	lsim(close_loop_with_controller, u, t);
	grid on;
	title('ramp response of final closed loop');
	\end{lstlisting}
	The steady-state gain of the final system is computed as:
	
	\[
	k_a = 72.1429
	\]
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.4\textwidth]{q7_ka.png}
		\caption{Computed Value of \( k_a \)}
		\label{fig:q7_ka}
	\end{figure}
	
	\subsection*{Steady-State Error Calculation}
	
	The steady-state error for a ramp input is given by:
	
	\[
	e_{\text{ss}} = \frac{1}{k_a}
	\]
	
	Substituting the computed value of \( k_a = 72.1429 \), we obtain:
	
	\[
	e_{\text{ss}} = \frac{1}{72.1429} \approx 0.0139
	\]
	
	\[
	e_{\text{ss, \%}} = 0.0139 \times 100 \approx 1.39\%
	\]
	
	This confirms that the designed controller achieves a very low steady-state error(lower than 2\%), satisfying the performance requirements.
	
	
	Finally, the ramp response of the closed-loop system is obtained using the designed controller:
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\textwidth]{q7_ramp_final_L.png}
		\caption{Ramp Response of the Final Closed-loop System}
		\label{fig:q7_ramp_response}
	\end{figure}
	\subsection*{Part 2}
	
	To analyze the system performance, we consider the following MATLAB code:
	
	\begin{lstlisting}[language=Matlab]
	s = tf('s');
	
	P = tf([0.1 -0.2],[1 0.9 9 0]);
	
	Td = tf([1 -2],[1 3 3 1]);
	Td = Td * -0.5;
	
	Sd = 1 - Td;
	
	C = Td/(Sd * P);
	
	L = C * P;
	
	close_loop = feedback(L, 1);
	figure;
	step(close_loop);
	title('step response of close loop');
	grid on;
	info = stepinfo(close_loop);
	undershoot = info.Undershoot;
	settling_time = info.SettlingTime;
	disp(['Undershoot: ', num2str(undershoot), '%']);
	disp(['Settling Time: ', num2str(settling_time), ' sec']);
	\end{lstlisting}
	
	The step response and system parameters are obtained as follows:
	
	\begin{itemize}
		\item \textbf{Undershoot}: 2.6773\%
		\item \textbf{Settling Time}: 7.9419 sec
	\end{itemize}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\textwidth]{q7_b_step.png}
		\caption{Step response of the initial closed-loop system.}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\textwidth]{q7_b_info.png}
		\caption{System response data: undershoot and settling time.}
	\end{figure}
	

	To reduce the settling time while keeping the undershoot below 6\%, we introduce a gain factor. After multiple trials, the optimal gain is found to be 1.15. The MATLAB implementation is given below:
	
	\begin{lstlisting}[language=Matlab]
	close_loop2 = feedback(1.15*L, 1);
	figure;
	step(close_loop2);
	title('step response of close loop with gain');
	grid on;
	info = stepinfo(close_loop2);
	undershoot = info.Undershoot;
	settling_time = info.SettlingTime;
	disp(['Undershoot: ', num2str(undershoot), '%']);
	disp(['Settling Time: ', num2str(settling_time), ' sec']);
	\end{lstlisting}
	
	After applying the gain adjustment, the updated system parameters are:
	
	\begin{itemize}
		\item \textbf{Undershoot}: 3.0931\%
		\item \textbf{Settling Time}: 5.8331 sec
	\end{itemize}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\textwidth]{q7_b_step_after_gain.png}
		\caption{Step response after gain adjustment.}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\textwidth]{q7_b_info_after_gain.png}
		\caption{Updated system response data: undershoot and settling time.}
	\end{figure}
	
	By adding a gain of 1.15, the settling time is reduced below 6 seconds, and the undershoot remains within an acceptable range, achieving the desired control objectives.
	
	
\end{document}
